<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Raleway:300,400&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/a7847f26b7.js" crossorigin="anonymous"></script>

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


    <title>The Red Brick Oven | The best thin crust pizza on the block</title>
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary header bg-pattern-brick">
        <div class="container">
            <a class="navbar-brand brand--text" href="./index.html">The Red Brick Oven</a>
            <button class="navbar-toggler header__btn" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-ellipsis-v"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                </ul>
                <hr class="border-light">
                <ul class="navbar-nav social-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/hector.robles110988" target="_blank"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://twitter.com/robles110988" target="_blank"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/hector110988/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
            </div>
        </div>
    </nav>
    <!-- END OF NAV -->


    <div class="container p-sm-0">
        <div class="jumbotron jumbotron-about">
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h3 class="page-header border-bottom-secondary page-header--light d-inline-block px-5 py-0 mb-4">About Us</h3>
            </div>
        </div>
    </div>

    <div class="container bg-pattern-light mb-2 p-lg-5 py-5 p-4">
        <div class="row mb-4 mb-sm-0">
            <div class="col-lg-5 order-lg-2 mb-3">
                <div class="photo-frame p-2 about-img--right col-sm-8 offset-sm-2 col-lg-12 offset-lg-0 mb-sm-3">
                    <img src="./assets/images/about-when.jpg" alt="restaurant's day's special sign board" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-7 order-lg-1">
                <h3>Our first pizza order</h3>
                <hr>
                <p>We started making pizza only for our family and friends. Our circle became bigger as more gatherings happen. On December 1995, we decided to share our love for pizza to a bigger crowd so we opened up a small store. Our first order was from a man named James Booney. He loved our pizzas so much that he ended up getting a franchise in New York. Our passion in making the best pizza is so strong that we have established branches across the globe. Decades after our first small store, we have opened up two big branches here in the Philippines.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-5 mb-3">
                <div class="photo-frame mt-sm-5 mt-lg-0 p-2 about-img--left col-sm-8 offset-sm-2 col-lg-12 offset-lg-0 mb-sm-3">
                    <img src="./assets/images/about-where.jpg" alt="restaurant's first store" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-7">
                <h3>Our Customers</h3>
                <hr>
                <p>Our first customers are locals of Manhattan. They enjoyed our pizzas so much, that word about our store scattered like wildfire. We couldn't handle all the orders so we expanded to a bigger store in just months. Our pizzas taste so good, some customers even order twice a day. We know that may be hard to believe but we urge you to try for yourself. Our pizzas speak for themselves more than we do. Visit our stores and find out for yourself.</p>
            </div>
        </div>

        <div class="row mt-3 mt-sm-5">
            <div class="col-12 text-center mb-4">
                <h3>Where we are now</h3>
                <p>Over the decades our fire for making the best pizza has never been put out. Today, we have 2 branches in the Philippines, both putting smiles on people's faces. Our stores offer cozy place to mingle with friends and bond with family. More importantly, our pizza have successfuly dominated the pizza world. Come to our store and grab a slice now.
                </p>
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-sm-4 p-sm-1 p-lg-3">
                        <div class="card mb-3 mb-md-0 about-card">
                            <img class="card-img-top" src="./assets/images/about-card1.jpg" alt="current's store table setup">
                            <div class="card-body">
                                <h4 class="card-title">Our new BGC branch</h4>
                                <p class="card-text">This is the newest home of our masterpiece. It can seat 108 happy customers.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 p-sm-1 p-lg-3">
                        <div class="card mb-3 mb-md-0 about-card">
                            <img class="card-img-top" src="./assets/images/about-card2.jpg" alt="people eating in the restaurant">
                            <div class="card-body">
                                <h4 class="card-title">Our pizzas speak for themselves</h4>
                                <p class="card-text">Don't take our word for it. Grab a slice and see what the fuss is all about. Visit our stores now!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 p-sm-1 p-lg-3">
                        <div class="card about-card">
                            <img class="card-img-top" src="./assets/images/about-card3.jpg" alt="chefs cooking dishes">
                            <div class="card-body">
                                <h4 class="card-title">The people behind our pizza</h4>
                                <p class="card-text">Our perfect thin crust pizz pies are baked to perfection by well-trained chefs and cooks.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- START OF FOOTER -->
    <footer class="footer text-light text-center mt-4 bg-pattern-brick">
            <div class="container">
                <small>All rights reserved. &copy; 2019</small>
            </div>
        </footer>
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
        <!-- Custom Scripts -->
        <script type="text/javascript">
            $('.carousel').carousel({
                pause: "false"
            });
        </script>
    
    </body>
</html>