<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Raleway:300,400&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/a7847f26b7.js" crossorigin="anonymous"></script>

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


    <title>The Red Brick Oven | The best thin crust pizza on the block</title>
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary header bg-pattern-brick">
        <div class="container">
            <a class="navbar-brand brand--text" href="./index.html">The Red Brick Oven</a>
            <button class="navbar-toggler header__btn" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-ellipsis-v"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                </ul>
                <hr class="border-light">
                <ul class="navbar-nav social-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/hector.robles110988" target="_blank"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://twitter.com/robles110988" target="_blank"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/hector110988/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
            </div>
        </div>
    </nav>
    <!-- END OF NAV -->


    <div class="container p-sm-0">
        <div class="jumbotron jumbotron-contact">
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h3 class="page-header border-bottom-secondary page-header--light d-inline-block px-5 py-0 mb-4">Contact Us</h3>
            </div>
        </div>
    </div>

    <div class="container bg-pattern-light py-4 p-lg-5">
        <div class="row">
            <div class="col-12">
                <h3 class="mb-3 bg-primary text-light px-3 py-1 mx-auto text-center bg-pattern-brick py-3">Let us know what you think</h3>
                <p class="px-4 px-md-5 mb-4">We're happy to hear what you have to say. If you have queries, suggestions or if you simply want to book seats, please fill out the form to save a seat with us.</p>
                <div class="row">
                    <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                        <form>
                            <div class="form-group">
                                <label for="contact-firstname">First Name</label>
                                <input type="text" name="firstname" id="contact-firstname" class="form-control" placeholder="John">
                            </div>
                            <div class="form-group">
                                <label for="contact-lastname">Last Name</label>
                                <input type="text" name="lastname" id="contact-lastname" class="form-control" placeholder="John">
                            </div>
                            <div class="form-group">
                                <label for="contact-email">Email Address</label>
                                <input type="email" name="email" id="contact-email" class="form-control" placeholder="john.smith@email.com">
                            </div>
                            <div class="form-group">
                                <label for="contact-message">Inquiry / Message</label>
                                <textarea name="message" id="contact-message" cols="30" rows="10" class="form-control"></textarea>
                            </div>
                            <div class="col-12 text-right p-0">
                                <button class="btn btn-primary px-5" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <hr class="m-5">

        <div class="row">
            <div class="col-md-12">
                <h3 class="mb-4 bg-pattern-brick text-light d-inline-block px-5 py-2">Branches</h3>
                <div class="row">            
                    <div class="col-md-6 mb-5 mb-sm-0">
                        <h4 class="contact-branch mb-3">Pasig City</h4>
                        <div class="contact-row">
                            <i class="contact-icon fas fa-map-marker-alt"></i>
                            <p class="contact-data mb-3">12 Sta. Teresita St., Brgy. Kapitolyo, Pasig City</p>
                        </div>
                        <div class="contact-row">
                            <i class="contact-icon fas fa-phone"></i>
                            <p class="contact-data"><a href="tel:+63-910-5554-049" class="contact-link">+63-910-5554-049</a></p>
                        </div>
                        <div class="contact-row">
                            <i class="contact-icon fas fa-envelope"></i>
                            <p class="contact-data"><a href="mailto:kapitolyo@theredbrickoven.com" class="contact-link">kapitolyo@theredbrickoven.com</a></p>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1930.7469214018506!2d121.05900065812426!3d14.570912997455334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8691ca367f7%3A0xc3637e9bfb6e87f!2s12%20Sta%20Teresita%2C%20Pasig%2C%201603%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1573799600052!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" class="contact-map"></iframe>
                    </div>
                    <div class="col-md-6">
                        <h4 class="contact-branch mb-3">Bonifacio Global City</h4>
                        <div class="contact-row">
                            <i class="contact-icon fas fa-map-marker-alt"></i>
                            <p class="contact-data mb-3">Central Square, 5th Ave., Bonifacio Global City, Taguig City</p>
                        </div>
                        <div class="contact-row">
                            <i class="contact-icon fas fa-phone"></i>
                            <p class="contact-data"><a href="tel:+63-910-4325-245" class="contact-link">+63-910-4325-245</a></p>
                        </div>
                        <div class="contact-row">
                            <i class="contact-icon fas fa-envelope"></i>
                            <p class="contact-data"><a href="mailto:bgc@theredbrickoven.com" class="contact-link">bgc@theredbrickoven.com</a></p>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.828133366818!2d121.04619211518164!3d14.551818889833616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8f106476559%3A0xad27c46dd6321ffe!2sCentral%20Square%2C%20Taguig%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1573803311958!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" class="contact-map"></iframe>
                    </div>
                </div>
            </div>  
        </div>
        
    </div>


    




    <!-- START OF FOOTER -->
    <footer class="footer text-light text-center mt-4 bg-pattern-brick">
            <div class="container">
                <small>All rights reserved. &copy; 2019</small>
            </div>
        </footer>
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
        <!-- Custom Scripts -->
        <script type="text/javascript">
            $('.carousel').carousel({
                pause: "false"
            });
        </script>
    
    </body>
</html>