<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Raleway:300,400&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/a7847f26b7.js" crossorigin="anonymous"></script>

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


    <title>The Red Brick Oven | The best thin crust pizza on the block</title>
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary header bg-pattern-brick">
        <div class="container">
            <a class="navbar-brand brand--text" href="./index.html">The Red Brick Oven</a>
            <button class="navbar-toggler header__btn" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-ellipsis-v"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                </ul>
                <hr class="border-light">
                <ul class="navbar-nav social-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/hector.robles110988" target="_blank"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://twitter.com/robles110988" target="_blank"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/hector110988/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
            </div>
        </div>
    </nav>
    <!-- END OF NAV -->


    <div class="container p-lg-0">
        <div class="jumbotron jumbotron-menu p-0">
            <div class="menu__slider-container">
                <div id="menu-slider" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators menu-slider-indicators">
                        <li data-target="#menu-slider" data-slide-to="0" class="active"></li>
                        <li data-target="#menu-slider" data-slide-to="1"></li>
                        <li data-target="#menu-slider" data-slide-to="2"></li>
                        <li data-target="#menu-slider" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./assets/images/home/home-slider1.jpg" class="d-block slider__img" alt="pepperoni and cheese pizza">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/home/home-slider2.jpg" class="d-block slider__img" alt="steamy pasta">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/home/home-slider3.jpg" class="d-block slider__img" alt="salad with bread and tomatoes">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/home/home-slider4.jpg" class="d-block slider__img" alt="hawaiian pizza">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- About -->
    <section class="section pb-4" id="home-about">
        <div class="container px-3 p-sm-0">
            <div class="row mt-3">
                <div class="col-12 text-center mb-4">
                    <h3 class="page-header border-bottom-secondary page-header--light bg-pattern-brick d-inline-block px-5 py-3 mb-4">The Red Brick Oven</h3>
                    <p class="text-light">Over the decades our fire for making the best pizza has never been put out. Today, we have 2 branches in the Philippines, both putting smiles on people's faces. Our stores offer cozy place to mingle with friends and bond with family. More importantly, our pizzas have successfuly dominated the pizza world. Come to our store and grab a slice now.
                    </p>
                </div>
                <div class="col-12">
                    <div class="row px-3 p-lg-0">
                        <div class="col-sm-4 p-1 p-lg-3">
                            <div class="card  about-card mb-3 mb-md-0 ">
                                <img class="card-img-top" src="./assets/images/about-card1.jpg" alt="current's store table setup">
                                <div class="card-body">
                                    <h4 class="card-title">Our new BGC branch</h4>
                                    <p class="card-text">This is the newest home of our masterpiece. It can seat 108 happy customers.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 p-1 p-lg-3">
                            <div class="card  about-card mb-3 mb-md-0">
                                <img class="card-img-top" src="./assets/images/about-card2.jpg" alt="people eating in the restaurant">
                                <div class="card-body">
                                    <h4 class="card-title">Our pizzas speak for themselves</h4>
                                    <p class="card-text">Don't take our word for it. Grab a slice and see what the fuss is all about. Visit our stores now!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 p-1 p-lg-3">
                            <div class="card about-card">
                                <img class="card-img-top" src="./assets/images/about-card3.jpg" alt="chefs cooking dishes">
                                <div class="card-body">
                                    <h4 class="card-title">The people behind our pizza</h4>
                                    <p class="card-text">Our perfect thin crust pizza pies are baked to perfection by well-trained chefs and cooks.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MENU -->
    <section class="section--dark py-4" id="home-menu">
        <div class="container px-3 px-lg-2">
            <h3 class="page-header text-light text-center">The best thin crust pizza on the block</h3>
            <div class="row">
                <div class="col-sm-8 px-sm-1 pb-0">
                    <div class="row">
                        <div class="col-12 py-1">
                            <img src="./assets/images/menu/pizza-margherita.jpg" class="img-fluid menu-img" data-toggle="modal" data-target="#pizza-margherita" alt="margherita pizza">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6 pr-sm-1 pb-0 py-1">
                            <img src="./assets/images/menu/pizza-garden.jpg" class="img-fluid menu-img" data-toggle="modal" data-target="#pizza-garden" alt="garden pizza">
                        </div>
                        <div class="col-12 col-sm-6 pl-sm-1 pb-0 py-1">
                            <img src="./assets/images/menu/pizza-hawaiian.jpg" class="img-fluid menu-img" data-toggle="modal" data-target="#pizza-hawaiian" alt="hawaiian pizza">
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 px-sm-1 pb-0 py-1">
                    <img src="./assets/images/menu/pizza-pepperoni.jpg" class="img-fluid menu-img" data-toggle="modal" data-target="#pizza-pepperoni" alt="pepperoni pizza">
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <div class="section pt-4" id="home-contact">
        <h3 class="page-header text-light text-center">Branches</h3>
        <div class="container bg-pattern-light pt-5 px-lg-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">            
                        <div class="col-md-6 mb-5">
                            <h4 class="contact-branch mb-3">Pasig City</h4>
                            <div class="contact-row">
                                <i class="contact-icon fas fa-map-marker-alt"></i>
                                <p class="contact-data mb-3">12 Sta. Teresita St., Brgy. Kapitolyo, Pasig City</p>
                            </div>
                            <div class="contact-row">
                                <i class="contact-icon fas fa-phone"></i>
                                <p class="contact-data"><a href="tel:+63-910-5554-049" class="contact-link">+63-910-5554-049</a></p>
                            </div>
                            <div class="contact-row">
                                <i class="contact-icon fas fa-envelope"></i>
                                <p class="contact-data"><a href="mailto:kapitolyo@theredbrickoven.com" class="contact-link">kapitolyo@theredbrickoven.com</a></p>
                            </div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1930.7469214018506!2d121.05900065812426!3d14.570912997455334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8691ca367f7%3A0xc3637e9bfb6e87f!2s12%20Sta%20Teresita%2C%20Pasig%2C%201603%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1573799600052!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" class="contact-map"></iframe>
                        </div>
                        <div class="col-md-6">
                            <h4 class="contact-branch mb-3">Bonifacio Global City</h4>
                            <div class="contact-row">
                                <i class="contact-icon fas fa-map-marker-alt"></i>
                                <p class="contact-data mb-3">Central Square, 5th Ave., Bonifacio Global City, Taguig City</p>
                            </div>
                            <div class="contact-row">
                                <i class="contact-icon fas fa-phone"></i>
                                <p class="contact-data"><a href="tel:+63-910-4325-245" class="contact-link">+63-910-4325-245</a></p>
                            </div>
                            <div class="contact-row">
                                <i class="contact-icon fas fa-envelope"></i>
                                <p class="contact-data"><a href="mailto:bgc@theredbrickoven.com" class="contact-link">bgc@theredbrickoven.com</a></p>
                            </div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.828133366818!2d121.04619211518164!3d14.551818889833616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8f106476559%3A0xad27c46dd6321ffe!2sCentral%20Square%2C%20Taguig%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1573803311958!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" class="contact-map"></iframe>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </div>

    <!-- ==MODALS== -->
    <!-- Pizza -->
    <div class="modal fade" id="pizza-margherita" tabindex="-1" role="dialog">
            <div class="modal-dialog menu-modal" role="document">
                <div class="modal-content">
                    <div class="modal-header menu-modal__header bg-primary">
                        <h5 class="modal-title menu-modal__title text-light" id="pizza-margherita-label">Margherita</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <img src="./assets/images/menu/pizza-margherita.jpg" class="img-fluid">
                    <div class="modal-body menu-modal__body bg-light">
                        A typical Neapolitan pizza, made with San Marzano tomatoes, mozzarella cheese, fresh basil, salt and extra-virgin olive oil.
                    </div>
                </div>
            </div>
        </div>
    
        <div class="modal fade" id="pizza-pepperoni" tabindex="-1" role="dialog">
            <div class="modal-dialog menu-modal" role="document">
                <div class="modal-content">
                    <div class="modal-header menu-modal__header bg-primary">
                        <h5 class="modal-title menu-modal__title text-light" id="pizza-pepperoni-label">Pepperoni</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <img src="./assets/images/menu/pizza-pepperoni.jpg" class="img-fluid">
                    <div class="modal-body menu-modal__body bg-light">
                        Topped with thinly-sliced pepperoni, fresh tomatoes and mouth-watering cheese. Have a taste of America's favorite pizza.
                    </div>
                </div>
            </div>
        </div>
    
        <div class="modal fade" id="pizza-garden" tabindex="-1" role="dialog">
            <div class="modal-dialog menu-modal" role="document">
                <div class="modal-content">
                    <div class="modal-header menu-modal__header bg-primary">
                        <h5 class="modal-title menu-modal__title text-light" id="pizza-garden-label">Garden</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <img src="./assets/images/menu/pizza-garden.jpg" class="img-fluid">
                    <div class="modal-body menu-modal__body bg-light">
                        A vegetarian's slice of heaven. Garden pizza is topped with basil, nuts, tomatoes, and black olives.
                    </div>
                </div>
            </div>
        </div>
    
        <div class="modal fade" id="pizza-hawaiian" tabindex="-1" role="dialog">
            <div class="modal-dialog menu-modal" role="document">
                <div class="modal-content">
                    <div class="modal-header menu-modal__header bg-primary">
                        <h5 class="modal-title menu-modal__title text-light" id="pizza-hawaiian-label">Hawaiian</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <img src="./assets/images/menu/pizza-hawaiian.jpg" class="img-fluid">
                    <div class="modal-body menu-modal__body bg-light">
                        A classic all-time favorite. A combination of tomato sauce, cheese, ham and pineapple.
                    </div>
                </div>
            </div>
        </div>



    <!-- START OF FOOTER -->
    <footer class="footer text-light mt-4 bg-pattern-brick">
            <div class="container">
                <small>&copy; 2019 Hector Robles. All rights reserved.</small>
            </div>
        </footer>
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
        <!-- Custom Scripts -->
        <script type="text/javascript">
            $('.carousel').carousel({
                pause: "false"
            });
        </script>
    
    </body>
</html>