<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Raleway:300,400&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/a7847f26b7.js" crossorigin="anonymous"></script>

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


    <title>The Red Brick Oven | The best thin crust pizza on the block</title>
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary header bg-pattern-brick">
        <div class="container">
            <a class="navbar-brand brand--text" href="./index.html">The Red Brick Oven</a>
            <button class="navbar-toggler header__btn" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-ellipsis-v"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                </ul>
                <hr class="border-light">
                <ul class="navbar-nav social-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/hector.robles110988" target="_blank"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://twitter.com/robles110988" target="_blank"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/hector110988/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
            </div>
        </div>
    </nav>
    <!-- END OF NAV -->


    <section class="hero">
        <div class="hero__text text-light text-center">
            <h1 class="hero__head">The Red Brick Oven</h1>
            <p class="text-light hero__subhead">The best thin crust pizza on the block.</p>
            <a href="./home.html" class="btn btn-primary hero__btn">Click here to continue</a>
        </div>
        <div class="hero__slider-container">
            <div id="hero-slider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators hero-slider-indicators">
                    <li data-target="#hero-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#hero-slider" data-slide-to="1"></li>
                    <li data-target="#hero-slider" data-slide-to="2"></li>
                    <li data-target="#hero-slider" data-slide-to="3"></li>
                    <li data-target="#hero-slider" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/images/landing-slider1.jpg" class="d-block hero-slider__img" alt="pepperoni and cheese pizza">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/landing-slider2.jpg" class="d-block hero-slider__img" alt="steamy pasta">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/landing-slider3.jpg" class="d-block hero-slider__img" alt="chef making pizza">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/landing-slider4.jpg" class="d-block hero-slider__img" alt="salad with bread and tomatoes">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/landing-slider5.jpg" class="d-block hero-slider__img" alt="hawaiian pizza">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Custom Scripts -->
    <script type="text/javascript">
        $('.carousel').carousel({
            pause: "false"
        });
    </script>

</body>
</html>