<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Raleway:300,400&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/a7847f26b7.js" crossorigin="anonymous"></script>

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


    <title>The Red Brick Oven | The best thin crust pizza on the block</title>
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary header bg-pattern-brick">
        <div class="container">
            <a class="navbar-brand brand--text" href="./index.html">The Red Brick Oven</a>
            <button class="navbar-toggler header__btn" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-ellipsis-v"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                </ul>
                <hr class="border-light">
                <ul class="navbar-nav social-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/hector.robles110988" target="_blank"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://twitter.com/robles110988" target="_blank"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/hector110988/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
            </div>
        </div>
    </nav>
    <!-- END OF NAV -->


    <div class="container p-lg-0">
        <div class="jumbotron jumbotron-menu p-0">
            <div class="menu__slider-container">
                <div id="menu-slider" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators menu-slider-indicators">
                        <li data-target="#menu-slider" data-slide-to="0"></li>
                        <li data-target="#menu-slider" data-slide-to="1"></li>
                        <li data-target="#menu-slider" data-slide-to="2"></li>
                        <li data-target="#menu-slider" data-slide-to="3" class="active"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="./assets/images/landing-slider1.jpg" class="d-block slider__img" alt="pepperoni and cheese pizza">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/landing-slider2.jpg" class="d-block slider__img" alt="steamy pasta">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/landing-slider4.jpg" class="d-block slider__img" alt="salad with bread and tomatoes">
                        </div>
                        <div class="carousel-item active">
                            <img src="./assets/images/landing-slider5.jpg" class="d-block slider__img" alt="hawaiian pizza">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Pizza -->
    <div class="container mb-2 pb-lg-5 mt-5">
        <div class="row">
            <div class="col-12 text-center">
                <h3 class="page-header border-bottom-secondary page-header--light d-inline-block px-5 py-0 mb-4">The Red Brick Oven Menu</h3>
            </div>
        </div>
        <h3 class="subhead-menu text-light">Pizza</h3>
        <div class="row">
            <div class="col-sm-8 px-sm-1 pb-0">
                <div class="row">
                    <div class="col-12 py-1">
                        <img src="./assets/images/menu/pizza-margherita.jpg" class="img-fluid menu-img" data-toggle="modal" data-target="#pizza-margherita" alt="margherita pizza">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 pr-sm-1 pb-0 py-1">
                        <img src="./assets/images/menu/pizza-garden.jpg" class="img-fluid menu-img" data-toggle="modal" data-target="#pizza-garden" alt="garden pizza">
                    </div>
                    <div class="col-12 col-sm-6 pl-sm-1 pb-0 py-1">
                        <img src="./assets/images/menu/pizza-hawaiian.jpg" class="img-fluid menu-img" data-toggle="modal" data-target="#pizza-hawaiian" alt="hawaiian pizza">
                    </div>
                </div>
            </div>
            <div class="col-sm-4 px-sm-1 pb-0 py-1">
                <img src="./assets/images/menu/pizza-pepperoni.jpg" class="img-fluid menu-img" data-toggle="modal" data-target="#pizza-pepperoni" alt="pepperoni pizza">
            </div>
        </div>
    </div>


    <!-- Pasta and Salad -->
    <div class="container">
        <h3 class="subhead-menu text-light">Pasta and Salad</h3>
        <div class="row">
            <div class="col-sm-4 pr-sm-1 pl-sm-1 py-1 py-sm-0">
                <img src="./assets/images/menu/pasta-seafood-marinara.jpg" class="img-fluid menu-img" data-toggle="modal" data-target="#pasta-seafood-marinara" alt="seafood marinara pasta">
            </div>
            <div class="col-sm-4 px-sm-1 py-1 py-sm-0">
                <img src="./assets/images/menu/pasta-spaghetti.jpg" class="img-fluid menu-img" data-toggle="modal" data-target="#pasta-spaghetti" alt="meatball spaghetti">
            </div>
            <div class="col-sm-4 pl-sm-1 pr-sm-1 py-1 py-sm-0">
                <img src="./assets/images/menu/salad-caesar.jpg" class="img-fluid menu-img" data-toggle="modal" data-target="#salad-caesar" alt="caesar salad">
            </div>
        </div>
    </div>



    <!-- ==MODALS== -->
    <!-- Pizza -->
    <div class="modal fade" id="pizza-margherita" tabindex="-1" role="dialog">
        <div class="modal-dialog menu-modal" role="document">
            <div class="modal-content">
                <div class="modal-header menu-modal__header bg-primary">
                    <h5 class="modal-title menu-modal__title text-light" id="pizza-margherita-label">Margherita</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <img src="./assets/images/menu/pizza-margherita.jpg" class="img-fluid">
                <div class="modal-body menu-modal__body bg-light">
                    A typical Neapolitan pizza, made with San Marzano tomatoes, mozzarella cheese, fresh basil, salt and extra-virgin olive oil.
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="pizza-pepperoni" tabindex="-1" role="dialog">
        <div class="modal-dialog menu-modal" role="document">
            <div class="modal-content">
                <div class="modal-header menu-modal__header bg-primary">
                    <h5 class="modal-title menu-modal__title text-light" id="pizza-pepperoni-label">Pepperoni</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <img src="./assets/images/menu/pizza-pepperoni.jpg" class="img-fluid">
                <div class="modal-body menu-modal__body bg-light">
                    Topped with thinly-sliced pepperoni, fresh tomatoes and mouth-watering cheese. Have a taste of America's favorite pizza.
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="pizza-garden" tabindex="-1" role="dialog">
        <div class="modal-dialog menu-modal" role="document">
            <div class="modal-content">
                <div class="modal-header menu-modal__header bg-primary">
                    <h5 class="modal-title menu-modal__title text-light" id="pizza-garden-label">Garden</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <img src="./assets/images/menu/pizza-garden.jpg" class="img-fluid">
                <div class="modal-body menu-modal__body bg-light">
                    A vegetarian's slice of heaven. Garden pizza is topped with basil, nuts, tomatoes, and black olives.
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="pizza-hawaiian" tabindex="-1" role="dialog">
        <div class="modal-dialog menu-modal" role="document">
            <div class="modal-content">
                <div class="modal-header menu-modal__header bg-primary">
                    <h5 class="modal-title menu-modal__title text-light" id="pizza-hawaiian-label">Hawaiian</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <img src="./assets/images/menu/pizza-hawaiian.jpg" class="img-fluid">
                <div class="modal-body menu-modal__body bg-light">
                    A classic all-time favorite. A combination of tomato sauce, cheese, ham and pineapple.
                </div>
            </div>
        </div>
    </div>

    <!-- Pasta and Salad -->
    <div class="modal fade" id="pasta-seafood-marinara" tabindex="-1" role="dialog">
        <div class="modal-dialog menu-modal" role="document">
            <div class="modal-content">
                <div class="modal-header menu-modal__header bg-primary">
                    <h5 class="modal-title menu-modal__title text-light" id="pasta-seafood-marinara-label">Seafood Marinara</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <img src="./assets/images/menu/pasta-seafood-marinara.jpg" class="img-fluid">
                <div class="modal-body menu-modal__body bg-light">
                    Taste the sea with this delicious pasta. This dish made with shrimp, mussels and tomatoes will surely make you a satisfied customer.
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="pasta-spaghetti" tabindex="-1" role="dialog">
        <div class="modal-dialog menu-modal" role="document">
            <div class="modal-content">
                <div class="modal-header menu-modal__header bg-primary">
                    <h5 class="modal-title menu-modal__title text-light" id="pasta-spaghetti-label">Meatball Spaghetti</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <img src="./assets/images/menu/pasta-spaghetti.jpg" class="img-fluid">
                <div class="modal-body menu-modal__body bg-light">
                    A classic pasta dish with flavorful meatballs, coupled with soft pasta and signature sauce.
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="salad-caesar" tabindex="-1" role="dialog">
        <div class="modal-dialog menu-modal" role="document">
            <div class="modal-content">
                <div class="modal-header menu-modal__header bg-primary">
                    <h5 class="modal-title menu-modal__title text-light" id="salad-caesar-label">Caesar Salad</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <img src="./assets/images/menu/salad-caesar.jpg" class="img-fluid">
                <div class="modal-body menu-modal__body bg-light">
                    A hearty dish with romaine lettuce and croutons dressed with lemon juice, olive oil, egg, Worcestershire sauce, anchovies, garlic, Dijon mustard, Parmesan cheese, and black pepper.
                </div>
            </div>
        </div>
    </div>




    <!-- START OF FOOTER -->
    <footer class="footer text-light text-center mt-4 bg-pattern-brick">
            <div class="container">
                <small>All rights reserved. &copy; 2019</small>
            </div>
        </footer>
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/usm/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
        <!-- Custom Scripts -->
        <script type="text/javascript">
            $('.carousel').carousel({
                pause: "false"
            });
        </script>
    
    </body>
</html>